@import 'mixin.less';

body {
  font-family: "ProximaNova-Light", "Avenir Next", -apple-system-body, "Helvetica Neue", "Helvetica", sans-serif;
}

.test-list {
  width: 120px;
  margin: 10px 0;
}

:global {
  .ant-drawer-body {
    padding: 0;
  }
}